VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   9945
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10740
   _ExtentX        =   18944
   _ExtentY        =   17542
   FolderFlags     =   1
   TypeLibGuid     =   "{81D7417C-CFA3-42C4-87EC-4D3B69E2A975}"
   TypeInfoGuid    =   "{E9871106-62AB-41D8-9B17-93B82F3BF0C0}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnnMain"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\Rc_pub\Dev\Photo\EzSnap2k\Source\Database\EzSNAP.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "cmdSelectProductCodes"
      CommDispId      =   1002
      RsDispId        =   1012
      CommandText     =   "qrySelectProductCodes"
      ActiveConnectionName=   "cnnMain"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "ProductCode"
         Caption         =   "ProductCode"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ShortDescription"
         Caption         =   "ShortDescription"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "LongDescription"
         Caption         =   "LongDescription"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Units"
         Caption         =   "Units"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ExtendedPrice"
         Caption         =   "ExtendedPrice"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Secured"
         Caption         =   "Secured"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdSelectSubjects"
      CommDispId      =   1006
      RsDispId        =   1013
      CommandText     =   "qrySelectSubjects"
      ActiveConnectionName=   "cnnMain"
      CommandType     =   2
      dbObjectType    =   2
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "EventID"
         Caption         =   "EventID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SubjectID"
         Caption         =   "SubjectID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Address2"
         Caption         =   "Address2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "StateProvince"
         Caption         =   "StateProvince"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "PostalCode"
         Caption         =   "PostalCode"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "HomePhone"
         Caption         =   "HomePhone"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "AlternatePhone"
         Caption         =   "AlternatePhone"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SittingCode"
         Caption         =   "SittingCode"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Birthdate"
         Caption         =   "Birthdate"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "CompositeCode"
         Caption         =   "CompositeCode"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Digital"
         Caption         =   "Digital"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdSelectEvents"
      CommDispId      =   1014
      RsDispId        =   1018
      CommandText     =   "qrySelectEvents"
      ActiveConnectionName=   "cnnMain"
      CommandType     =   2
      dbObjectType    =   2
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "EventID"
         Caption         =   "EventID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Desciption"
         Caption         =   "Desciption"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Location"
         Caption         =   "Location"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ContactName"
         Caption         =   "ContactName"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "ContactPhone"
         Caption         =   "ContactPhone"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "StartTime"
         Caption         =   "StartTime"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "EndTime"
         Caption         =   "EndTime"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Notes"
         Caption         =   "Notes"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdSelectFrames"
      CommDispId      =   1025
      RsDispId        =   1030
      CommandText     =   "qrySelectFrames"
      ActiveConnectionName=   "cnnMain"
      CommandType     =   2
      dbObjectType    =   2
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "EventID"
         Caption         =   "EventID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CardNum"
         Caption         =   "CardNum"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ExposureNum"
         Caption         =   "ExposureNum"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SubjectID"
         Caption         =   "SubjectID"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "GroupFrame"
         Caption         =   "GroupFrame"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Sitting"
         Caption         =   "Sitting"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "ImageFileName"
         Caption         =   "ImageFileName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdSelectCodes"
      CommDispId      =   1046
      RsDispId        =   1047
      CommandText     =   $"DE.dsx":0000
      ActiveConnectionName=   "cnnMain"
      CommandType     =   1
      Prepared        =   -1  'True
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "ProductCode"
         Caption         =   "ProductCode"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CardNum"
         Caption         =   "CardNum"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "EventID"
         Caption         =   "EventID"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ExposureNum"
         Caption         =   "ExposureNum"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "prmCardNum"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "prmEventID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "?"
         UserName        =   "prmSequence"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
